# --- Mail Settings ---
MAIL_HOST=YOUR_MAIL_HOST
MAIL_PORT=YOUR_MAIL_PORT
MAIL_USERNAME=YOUR_MAIL_USERNAME
MAIL_PASSWORD=YOUR_MAIL_PASSWORD

# --- Database Settings ---
MYSQL_DATABASE=YOUR_MYSQL_DATABASE
MYSQL_USER=YOUR_MYSQL_USER
MYSQL_PASSWORD=YOUR_MYSQL_PASSWORD
MYSQL_ROOT_PASSWORD=YOUR_MYSQL_ROOT_PASSWORD

SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/${MYSQL_DATABASE}
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}

# --- AWS Credentials ---
AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_SECRET_KEY=YOUR_AWS_SECRET_KEY
AWS_REGION=ap-northeast-2

# --- AWS S3 ---
AWS_S3_BUCKET=YOUR_S3_BUCKET_NAME
AWS_S3_PRESIGNED_URL_EXPIRATION=600