
# --- Spring Profile ---
SPRING_PROFILES_ACTIVE=


# --- 스토리지 타입 설정 ---
STORAGE_TYPE=local

#
STORAGE_LOCAL_ROOT_PATH=./discodeit/storage


# --- Database Settings ---
# 'local' 프로필 기본값 (Docker Compose와 일치)
MYSQL_DATABASE=
MYSQL_USER=liquorDB
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/${MYSQL_DATABASE}
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}

# --- Local Storage ---
# (local 기본값: ./uploads/)
FILE_UPLOAD_DIR=./uploads/


# --- AWS Credentials ---
AWS_ACCESS_KEY=YOUR_AWS_ACCESS_KEY
AWS_SECRET_KEY=YOUR_AWS_SECRET_KEY
AWS_REGION=ap-northeast-2

# --- AWS S3 ---
AWS_S3_BUCKET=YOUR_S3_BUCKET_NAME
AWS_S3_PRESIGNED_URL_EXPIRATION=600